# Database - Live Site
DATABASE_URL="postgresql://db_postgres:db_postgres@192.168.194.202:5440/shahzadcollection?schema=public"

# Database - Local (commented out)
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/shahzadcollection?schema=public"

# NextAuth Secret
NEXTAUTH_SECRET="565799d8f6f3475b"
AUTH_SECRET="565799d8f6f3475b"

# NextAuth URL - Update this with your live site URL
# For local development:
# NEXTAUTH_URL="http://localhost:3000"

# For live site, uncomment and update:
NEXTAUTH_URL="https://shahzadfabrics.com"
# NEXTAUTH_URL="https://your-live-site-url.com"

# Next.js
NEXT_PUBLIC_API_URL="http://localhost:3000"
